build.out=build
lib.out=${build.out}/lib
dist.out=${build.out}/dist
src.generated=${build.out}/gensrc
javac.debug=true
standard.javac.source=1.5
standard.javac.target=1.5
alt.javac.source=1.6
alt.javac.target=1.6
javac.out=${build.out}/classes
test.javac.out=${build.out}/test/classes
test.src.home=test/src
sibling.codegen.dir=../rabbitmq-codegen/
spec.version=0.9.1
bundle.out=${build.out}/bundle
javadoc.out=build/doc/api
python.bin=python
