alt.javac.source=1.6
alt.javac.target=1.6
build.out=build
bundle.name=RabbitMQ Java AMQP client library
bundle.out=${build.out}/bundle
bundle.symbolicName=com.rabbitmq.client
bundlor.home=bundlor
dist.out=${build.out}/dist
impl.version=0.0.0
javac.debug=true
javac.out=${build.out}/classes
javadoc.out=build/doc/api
lib.out=${build.out}/lib
python.bin=python
sibling.codegen.dir=../rabbitmq-codegen/
spec.version=0.9.1
src.generated=${build.out}/gensrc
standard.javac.source=1.5
standard.javac.target=1.5
test.javac.out=${build.out}/test/classes
test.src.home=test/src
